<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      background-color: #fcfbfc;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
    }
    .profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .title {
      font-size: 24px;
      text-align: center;
      color: #333;
    }
    .subtext {
      font-size: 14px;
      text-align: center;
      color: #777;
    }
    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    .pr{
        text-decoration: none;
        color: #111;
        padding: 6px;
        border: 2px solid grey;
        border-radius: 10px;
        margin-top: 5px; 
        width: 250px;
        text-align: center;
    }
    .pr:hover{
        color: white;
        background-color: #333;
    }
  </style>
  <body>
    <main>
      <!-- Profile -->
      <div class="center">
        <img
          loading="lazy"
          class="profile"
          src="https://avatars.githubusercontent.com/u/85823670?v=4"
          alt=""
        />
        <div>
          <h1 class="title">Hridaya Patil</h1>
          <p class="subtext">Web Developer</p>
        </div>
      </div>
      <!--Projects-->
      <div class="pro">
        <div class="center">
            <a href="" class="pr">Portfolio</a>
            <a href="https://tic-tac-toe-six-lake.vercel.app/" class="pr">TicTacToe</a>
            <a href="https://vatavarancheck.vercel.app/" class="pr">Weather App</a>
            <a href="https://stopwatchy.vercel.app/" class="pr">Stopwatch</a>
        </div>
      </div>
      <!-- Social Links -->
      <div class="social">
        <a href="https://www.instagram.com/hridaya11"
          ><img
            src="https://img.icons8.com/ios/50/000000/instagram-new.png"
            width="30"
            height="30"
            alt="Instagram"
          />
        </a>
        <a href="https://www.twitter.com/"
          ><img
            src="https://img.icons8.com/ios/50/000000/twitter.png"
            width="30"
            height="30"
            alt="Twitter"
        /></a>
        <a href="https://www.linkedin.com/in/hridaya-patil-074a17214/"
          ><img
            src="https://img.icons8.com/ios/50/000000/linkedin.png"
            width="30"
            height="30"
            alt="Linkedin"
        /></a>
        <a href="https://www.github.com/hridaya11"
          ><img
            src="https://img.icons8.com/ios/50/000000/github.png"
            width="30"
            height="30"
            alt="Github"
        /></a>
        <a href="https://www.pinterest.com/"
          ><img
            src="https://img.icons8.com/ios/50/000000/pinterest.png"
            width="30"
            height="30"
            alt="Pinterest"
        /></a>
      </div>
    </main>
  </body>
</html>
